# continuous-data-app

./: .gitignore  README.md  create_topic.bash  kafka_local_start.bash  pom.xml  start_producer.ksh
FileSourceApp/: build.sbt
FileSourceApp/src/main/resources/: log4j.properties
FileSourceApp/src/main/scala/com/beercafeguy/spark/commons/: SessionBuilder.scala
FileSourceApp/src/main/scala/com/beercafeguy/spark/streams/: FileProcessorApp.scala
KafkaProcessApp/: .gitignore  build.sbt
KafkaProcessApp/src/main/resources/: log4j.properties
KafkaProcessApp/src/main/scala/com/beercafeguy/spark/commons/: SessionBuilder.scala
KafkaProcessApp/src/main/scala/com/beercafeguy/spark/streams/: KafkaProcessorApp.scala
data/: rates.txt  sample_temp.json  sample_trades.txt  sample_trades_watermark_test.txt
data/joins/: ad_data_impression.json  real_time_logins.txt  static_users.cql
datagen/: run-datagen.bash  run-datagen.cmd
hello-spark/: .gitignore  build.sbt
hello-spark/src/main/resources/: log4j.properties
hello-spark/src/main/scala/com/beercafeguy/spark/apps/: DatasetApp.scala  SimpleApp.scala
hello-spark/src/main/scala/com/beercafeguy/spark/commons/: SessionBuilder.scala
hello-spark/src/main/scala/com/beercafeguy/spark/streams/: SimpleStreamsApp.scala
kafka-spark-apps/: pom.xml
kafka-spark-apps/src/main/resources/: log4j.properties
kafka-spark-apps/src/main/scala/com/beercafeguy/spark/commons/: BeerCafeStreamingSessionBuilder.scala  SchemaUtil.scala
kafka-spark-apps/src/main/scala/com/beercafeguy/spark/kafka/: AvroKafkaInvoiceApp.scala  ConsolidatedKafkaInvoiceApp.scala  KafkaSinkApp.scala  MultiStreamKafkaApp.scala  SimpleKafkaInvoiceApp.scala  SlidingWindowApp.scala  TumblingWindowApp.scala
schemas/: invoice_items.avsc
scripts/: create_topic.cmd  start_console_consumer.cmd  start_console_producer.cmd
spark-streaming-custom-agg/: pom.xml
spark-streaming-custom-agg/src/main/scala/com/beercafeguy/spark/streaming/: BasicSessionBuilder.scala  BasicUtils.scala  CustomAggApp.scala  DataGenUtil.scala  FIFOBuffer.scala  Rate.scala  WeatherEvent.scala  WeatherEventAverage.scala
spark-streaming-joins/: pom.xml
spark-streaming-joins/src/main/scala/com/beercafeguy/spark/streams/commons/: BeerCafeStreamingSessionBuilder.scala  SchemaUtil.scala
spark-streaming-joins/src/main/scala/com/beercafeguy/spark/streams/join/: StreamStaticJoinApp.scala  StreamStreamJoinApp.scala  StreamStreamJoinWatermarkApp.scala
